DEV_DB=mongodb://localhost:27017/development
TEST_DB=mongodb://localhost:27017/test
PROD_DB=mongodb://localhost:27017/production

API_DEV=http://localhost:<port number>/api/v1
API_PROD=https://<buildplatform uri>/api/v1